apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: ednajobs.edna.graitdm.edu
  annotations:
    replicas: "1"
spec:
  group: edna.graitdm.edu
  versions:
    - name: v1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              properties:
                state:
                  type: string
                import_key:
                  type: string
                export_key:
                  type: string
                jobname:
                  type: string
                applicationname:
                  type: string
                filename:
                  type: string
                jobcontext:
                  type: string
                jobtype:
                  type: string
                jobimagetag:
                  type: string
                jobimage:
                  type: string
                registryhost:
                  type: string
                registryport:
                  type: integer
                filedependencies:
                  type: string
                jobdependencies:
                  type: string
                jobvariablenames:
                  type: array
                  items:
                    type: string
                jobvariablevalues:
                  type: array
                  items:
                    type: string
      additionalPrinterColumns:
        - name: state
          type: string
          description: The state of this request
          jsonPath: .spec.state
        - name: import_key
          type: string
          description: The Import-Key, if needed, to subscribe to a kafka topic inside the cluster.
          jsonPath: .spec.import_key
  scope: Namespaced
  names:
    kind: EdnaJob
    singular: ednajob
    plural: ednajobs
    shortNames:
      - ej
      - ejs
